class Solution(object):
    def firstMissingPositive(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        # # 使用归位,原地哈希
        # i = 0 
        # while i < len(nums):
        #     num = nums[i]
        #     # 归位
        #     if i == num - 1:
        #         i += 1
        #     else:
        #         # 只有正数归位
        #         if 1 <= num <= len(nums) and nums[nums[i] - 1] != nums[i]:
        #             nums[i], nums[num - 1] = nums[num - 1], nums[i]
        #         else:
        #             i += 1

        # for i in range(len(nums)):
        #     if i == nums[i]-1:
        #         pass
        #     else:
        #         return i + 1
        # return len(nums) + 1

        # 使用归位,原地哈希
        for i in range(len(nums)):
            while 1 <= nums[i] <= len(nums) and nums[i] != nums[nums[i] - 1]:
                nums[nums[i] - 1], nums[i] = nums[i], nums[nums[i] - 1]

        for i in range(len(nums)):
            if i != nums[i]-1:
                return i + 1
        return len(nums) + 1